<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Como utilizar 3 aplicaciones tecnológicas</title>
  <style>
    body {
      background-color: #add8e6; 
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: white;
      text-align: center;
      margin-top: 30px;
      font-size: 2.5em;
      text-shadow: 2px 2px #888;
    }

    .contenido {
      color: purple;
      text-align: center;
      font-size: 1.2em;
      margin-top: 20px;
    }

    ul {
      list-style-type: disc;
      padding-left: 50px;
      margin-top: 20px;
    }

    li {
      margin: 15px 0;
      font-size: 1.1em;
    }

    a {
      text-decoration: none;
      color: #ffffff;
      background-color: #6a5acd;
      padding: 10px 15px;
      border-radius: 10px;
      transition: 0.3s;
    }

    a:hover {
      background-color: #836fff;
    }
  </style>
</head>
<body>

  <h1>⋅˚₊Como utilizar 3 aplicaciones tecnológicas ‧₊˚ ⋅</h1>

  <div class="contenido">
˚⊱En esta pagina te presentare 3 aplicaciones/herramientas que destacan por su capacidad para crear presentaciones o diferentes diseños como las presentaciones, publicaciones para redes sociales, encuestas, cuestionarios, graficas, entre otras cosas, todas esas con tu creatividad y estilo dandole un toque
 unico. Te mostrare para que sirve cada aplicacion, que es, como utilizarla, por quien fue creada, en que se diferencia de las otras aplicaciones y en que a ayudado a la comunidad digital para que sepas que aplicacion utilizar dependiendo de lo que quieras hacer y te sea facil de usarla.:)
seguramente tu utilizabas alguna de estas aplicaciones y no sabias de algunas herramientas o recursos que te proporcionaban ademas de darte esa libertad de hacerlo a tu modo los diseños poniendole tu creatividad. si estas en bachillerato usaras mucho algunas de estas aplicaciones, te invito a que lo leas⊰˚ ( ˶ˆᗜˆ˵ ):
</div>
<br>
<br>
<br>
  <ul>
    <li><a href="paginacanva.html">૮₍ ´ ꒳ `₎ა Canva</a></li>
    <li><a href="paginageniali.html">(  ≧ᗜ≦) Genially</a></li>
    <li><a href="paginamentimeter.html">(..◜ᴗ◝..) Mentimeter</a></li>
  </ul>
<img src="logotipo.png" style="display:block; margin: 20px auto; max-width: 30%; border-radius: 10px;">
</body>
</html>