<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Genially</title>
  <style>
    body {
      background: #191970;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
      color: white;
    }

    h2 {
      margin-top: 40px;
      font-size: 1.8em;
    }

    .contenido {
      font-size: 1.2em;
      margin-top: 10px;
      margin-bottom: 20px;
      color: #f0e6ff;
    }

    img {
      display: block;
      margin: 10px auto 30px;
      width: 300px;
      border-radius: 10px;
    }

    .titulo1 { color: #FFFF00; }
    .titulo2 { color: #ADFF2F; }
    .titulo3 { color: #AFEEEE; }
    .titulo4 { color: #A52A2A; }
    .titulo5 { color: #FFFF00; }
    .titulo6 { color: #ADFF2F; }

    
    .boton-volver {
      display: block;
      width: fit-content;
      margin: 40px auto;
      padding: 12px 25px;
      background-color: #ffffff;
      color: #4B0082;
      text-decoration: none;
      font-weight: bold;
      border-radius: 10px;
      transition: background-color 0.3s, color 0.3s;
    }

    .boton-volver:hover {
      background-color: #4B0082;
      color: white;
    }
  </style>
</head>
<body>

  <h2 class="titulo1">˗ˏˋ ¿Qué es Genially? ˎˊ˗</h2>
  <div class="contenido">
  (ㅅ´ ˘ `)   Plataforma en linea para crear contenido interactivo y visual como presentaciones, infografias, juegos y mas. Ofrece una variedad de plantillas y herramientas para personalizar y compartir contenido de manera atractiva y dinamica.
  </div>
  <img src="geniali.png" alt="Canva plataforma">

  <h2 class="titulo2">˗ˏˋ ¿Para qué sirve? ˎˊ˗</h2>
  <div class="contenido">
  (ㅅ´ ˘ `)  Sirve para crear presentaciones interactivas, diseñar infografias y graficos, desarrollar juegos y actividades educativas y compartir contenido de manera atractiva y dinamica.
  </div>
  <img src="geniali3.png" alt="Plantillas de Canva">

  <h2 class="titulo3">˗ˏˋ ¿Cómo lo puedo utilizar? ˎˊ˗</h2>
  <div class="contenido">
   (ㅅ´ ˘ `) 1-Creando una cuenta y accede a la plataforma. 2.elige una plantilla o comienza desde cero. 3. personaliza con texto, imagenes o elementos. 4.agrega animaciones y efectos. 5,comparte tu creacion en linea o descarga en diferentes formatos.
  </div>
  <img src="geniali4.png" alt="Cómo usar Canva">

  <h2 class="titulo4">˗ˏˋ ¿Quién lo creó? ˎˊ˗</h2>
  <div class="contenido">
   (ㅅ´ ˘ `) Juan rubio y alvaro saavedra,  la empresa se fundo en 2015 en malaga españa.
  </div>
  <img src="geniali1.png" alt="Melanie Perkins, fundadora de Canva">

  <h2 class="titulo5">˗ˏˋ ¿Cómo ha ayudado a la comunidad digital? ˎˊ˗</h2>
  <div class="contenido">
   (ㅅ´ ˘ `)  facilitando la creacion de contenido y visual, formentando la innovacion en educacion y marketing, ofrece herramientas para mejorar la participacion y el compromiso  en linea.
  </div>
  <img src="geniali5.png" alt="Impacto de Canva en la comunidad">

  <h2 class="titulo6">˗ˏˋ ¿Qué la diferencia de las demás aplicaciones? ˎˊ˗</h2>
  <div class="contenido">
  (ㅅ´ ˘ `)  Se diferencia de la interactividad y animaciones avanzadas, variedad de plantillas y elementos personalizables, facil de usar y compartir contenido dinamico y integracion con redes sociales y plataformas educativas
  </div>
  <img src="geniali6.png" alt="Comparación Canva con otras apps">

  
  <a href="index.html" class="boton-volver">← Volver a la página principal</a>

</body>
</html>